spring.application.name=my-league

spring.data.mongodb.uri=${CONNECTION_STRING_LEAGUE}
spring.data.mongodb.database=${LEAGUE_DB}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${TOKEN_SECRET_KEY}
jwt.expiration=86400000
