spring.application.name=my-league

spring.data.mongodb.uri=${CONNECTION_STRING_LEAGUE}
spring.data.mongodb.database=${LEAGUE_DB}
spring.data.mongodb.auto-index-creation=true

jwt.secret=${MY_LEAGUE_TOKEN_SECRET}
jwt.expiration=2592000000
jwt.algorithm=${MY_LEAGUE_JWT_ALGORITHM}
